// ===============================================================
// Title  : thermostat_MI2.acm
// Author : Arend Aerts
// Project: Model-Based testing tool for hybrid systems in Acumen
// Date   : 10-04-2015
// Description: Hybrid model of thermostat 
// ===============================================================


model Main(simulator) = 
initially
  a = create thermostat_model(),
  b = create thermostat_implementation()
always
//SIM variables [BEGIN]
simulator.timeStep+=0.01,simulator.endTime+=5.0
//SIM variables [END]


model thermostat_model() =
initially
//SYSTEM variables [BEGIN]
t=0.0,t'=0.0,mode=1,tmin=17,tmax=28
//SYSTEM variables [END]
always
  match mode with [
  1 ->
    if t >= 25 then
      mode+ = 2
    else
      t' = -t+tmax
     
  | 2 ->
    if t <= 20 then
      mode+ = 1
    else
      t' = -t+tmin

  ]


  model thermostat_implementation() =
initially
//SYSTEM variables [BEGIN]
t=0.0,t'=0.0,mode=1,tmin=17,tmax=28
//SYSTEM variables [END]
always
  match mode with [
  1 ->
    if t >= 25 then
      mode+ = 2
    else
      t' = -0.95*t+tmax
     
  | 2 ->
    if t <= 20 then
      mode+ = 1
    else
      t' = -0.95*t+tmin

  ]